<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <ImageView
        android:id="@+id/my_image_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_my"
        android:clickable="true"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/my_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去登陆"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_finance"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:text="我的积分"
            android:textColor="@color/font_black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/my_tv_coinCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="145"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="@color/font_black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_like"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:text="我的收藏"
            android:textColor="@color/font_black"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_right"/>
    </LinearLayout>
    <Button
        android:id="@+id/my_btn_LogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:background="@drawable/background_item"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>