<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/login_tv_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Create an Account"
        android:textColor="@color/font_black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/register_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="用户名"
        android:textColor="@color/font_black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_tv_create" />

    <EditText
        android:id="@+id/register_edit_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit"
        android:hint="请输入用户名"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_tv_name" />

    <TextView
        android:id="@+id/register_tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="密码"
        android:textColor="@color/font_black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_edit_name" />
    <EditText
        android:id="@+id/register_edit_password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_tv_password"/>
    <TextView
        android:id="@+id/register_tv_repassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="确认密码"
        android:textColor="@color/font_black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_edit_password" />
    <EditText
        android:id="@+id/register_edit_repassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_tv_repassword"/>

    <Button
        android:id="@+id/register_btn_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/font_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/register_btn_create"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item"
        android:text="Create"
        android:textAllCaps="false"
        android:textColor="@color/font_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/register_btn_login"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>