<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item"
        android:padding="10dp">
        <TextView
            android:id="@+id/lv_tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="谷歌开发者" />
        <TextView
            android:id="@+id/lv_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/gray"
            android:text="2021-08-10 10:49"/>
        <!--    <ImageView-->
        <!--        android:id="@+id/lv_imag"-->
        <!--        android:layout_width="200dp"-->
        <!--        android:layout_height="200dp"-->
        <!--        android:layout_marginTop="10dp"-->
        <!--        android:layout_below="@id/lv_tv_author"-->
        <!--        android:src="@drawable/pic1"/>-->
        <TextView
            android:id="@+id/lv_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/lv_tv_author"
            android:text="【JVM入门食用指南-2】对象分配&amp;垃圾回收机制"
            android:textSize="15sp"
            android:textColor="@color/font_black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/lv_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通过KSP/APT及AGP实现的在Android工程多模块之间获取接口的实例对象的辅助工具，使用简单，兼容kotlin与java."
            android:layout_below="@id/lv_tv_title"
            android:layout_margin="10dp"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/lv_tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开源项目主Tab·完整项目"
            android:layout_marginTop="50dp"
            android:textColor="@color/gray"
            android:layout_below="@id/lv_tv_title"/>
    </RelativeLayout>

</RelativeLayout>