<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/right_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/right_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="安卓"
        android:textSize="15sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/right_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>